spring.application.name=day0829_spring_practice

spring.datasource.url=jdbc:mysql://localhost:3306/talk
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.servlet.jsp.init-parameters.development=true;

spring.devtools.restart.additional-paths=src/main/webapp
